# Profile Information
REACT_APP_BACKGROUND_IMAGE = null
REACT_APP_HEADLINE = Sumit Halge
REACT_APP_POSITION = FullStack Developer
REACT_APP_LINKEDIN_LINK="https://www.linkedin.com/in/sumithalge7/"
REACT_APP_PROFILE_SUMMARY="As a current student at Maharashtra Institute Of Techchnology Chh.Sambhajinagar, I am pursuing My Master Of Computer Application Degree with an expected graduation in June 2025. I have a deep interest in backend development, DevOps, and cloud infrastructure. I enjoy designing efficient systems, optimizing workflows, and ensuring that technology works seamlessly behind the scenes. I bring expertise in Backend Development and DevOps infrastructure.  I look forward to deepen my expertise in backend systems, cloud computing, infrastructure and live on the cutting edge of technology."
REACT_APP_RESUME_LINK="https://drive.google.com/file/d/17VL4qfT2lZ7rq2BefYso5Fnr7ox3PyvN/view?usp=drive_link"

REACT_APP_CONTACT_NAME="Sumit Halge"
REACT_APP_CONTACT_TITLE="Backend Developer & DevOps Engineer"
REACT_APP_CONTACT_SUMMARY="Master Computer Application student with a strong passion for programming and problem-solving. Proficient in multiple programming languages and experienced in backend development, devops, and cloud infrastructure"
REACT_APP_CONTACT_COMPANY_UNIVERSITY="Maharashtra Institute of Technology"
REACT_APP_CONTACT_LINKEDIN_LINK="https://www.linkedin.com/in/sumithalge7/"
REACT_APP_CONTACT_EMAIL="sumithalge57@gmail.com"
REACT_APP_CONTACT_PHONE_NUMBER="+917719902074"

# Skill Information
# REACT_APP_SKILL_NAME="JavaScript"
# REACT_APP_SKILL_CATEGORY="Programming Language"
# REACT_APP_SKILL_DESCRIPTION="Proficient in JavaScript for web development."
# REACT_APP_SKILL_ICON="javascript"